#topo readlammpsdata newdata.dat hybrid atomic bond
#animate write psf newdata.psf
#template
dimension 3
boundary p p p
atom_style	hybrid atomic bond
neighbor	2.0 bin
neigh_modify	delay 3

read_data     newdata.dat

pair_style	dpd 1.0 1.0 34387

mass	        *  1.0


# define groups

group   hydrophobic type 1
group   hydrophilic type 2


group   waterbead type 3
group    polymer  type 1 2 

# DPD potentials
#    1     2     3
#    a     b     W              
#1a 25    90    100
#2b       50     26
#3W              25




pair_style	dpd 1.0 1.0 34387
pair_coeff	1 1 25.0 4.5 1.0
pair_coeff	2 2 90 4.5 1.0
pair_coeff	3 3 25.0 4.5 1.0
pair_coeff	1 2 90 4.5 1.0
pair_coeff	1 3 100 4.5 1.0
pair_coeff	2 3 26.0 4.5 1.0

bond_style      harmonic
bond_coeff      1 2.0 0.0
bond_coeff      2 25.0 0.0
# initial velocities

compute	     mobile1 hydrophobic temp
velocity     hydrophobic create 1.0 482748 temp mobile1 units box
compute	     mobile2 hydrophilic temp
velocity     hydrophilic create 1.0 482748 temp mobile2 units box
compute	     mobile4 waterbead temp
velocity     waterbead create 1.0 482748 temp mobile4 units box
communicate single vel yes 


# run

thermo		100
thermo_modify	temp mobile4
fix		1 all nve
timestep	0.02


# first equilibrate the initial condition


run 1 
velocity all create 1.0 492849
run 4
velocity all create 1.0 492849
run 10 
velocity all create 1.0 492849
run 10
velocity all create 1.0 492849
run 20
velocity all create 1.0 492849
run 20
velocity all create 1.0 492849
run 30
velocity all create 1.0 492849
run 30
velocity all create 1.0 492849
run 30
velocity all create 1.0 492849
run 30
#100 steps
velocity all create 1.0 492849
run 50
velocity all create 1.0 492849
run 50
velocity all create 1.0 492849
run 50
velocity all create 1.0 492849
run 75
velocity all create 1.0 492849
run 75
velocity all create 1.0 492849
run 100
velocity all create 1.0 492849
#500 steps equilibration
run 150
velocity all create 1.0 492849
run 150
velocity all create 1.0 492849

run 200
velocity all create 1.0 492849
#1000 steps equilibration

restart            50000 timestp.*.rstrt
timestep	0.05
dump            1 all dcd 10000 traj_1.dcd
dump            2 polymer xyz 1000 traj_polymer_1.xyz


run 4000000


